\contentsline {section}{\numberline {1}System diagram}{3}{section.1}
\contentsline {section}{\numberline {2}Functions description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\textit {BASIC.java}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textit {MASTER.java}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\textit {SLAVE.java}}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}How to build/run}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Preamble}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Build and Run}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Experiment}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison of two methods}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Improvements}{7}{subsection.4.2}
